<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notifikasi - Fitmeals</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "fitmeals-primary": "#FF6B35",
              "fitmeals-secondary": "#F7931E",
              "fitmeals-accent": "#FFD23F",
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-gray-50 min-h-screen">
    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Page Header -->
      <div class="mb-8">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="text-3xl font-bold text-gray-900">Notifikasi</h2>
          </div>
          <div class="flex items-center space-x-3">
            <button
              id="mark-all-read-btn"
              class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50"
            >
              <i class="fas fa-check-double mr-2"></i>Tandai Semua Dibaca
            </button>
          </div>
        </div>
      </div>

      <!-- Notification Filters -->
      <div class="mb-6">
        <div class="flex flex-wrap gap-2">
          <button
            class="px-4 py-2 text-sm font-medium text-white rounded-full filter-btn active"
            data-filter="semua"
            style="background-color: #63a365"
          >
            Semua
          </button>
          <button
            class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-full hover:bg-gray-50 filter-btn"
            data-filter="pesanan"
          >
            Pesanan
          </button>
          <button
            class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-full hover:bg-gray-50 filter-btn"
            data-filter="promo"
          >
            Promo
          </button>
          <button
            class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-full hover:bg-gray-50 filter-btn"
            data-filter="sistem"
          >
            Sistem
          </button>
        </div>
      </div>

      <!-- Notifications List -->
      <div class="space-y-4" id="notifications-container">
        <!-- Unread Notification -->
        <div
          class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow duration-200 cursor-pointer notification-item w-full text-left"
          data-category="pesanan"
          data-read="false"
        >
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0">
              <div
                class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center"
              >
                <i class="fas fa-check-circle text-green-600 text-lg"></i>
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <div class="flex items-center justify-between">
                <p class="text-sm font-medium text-gray-900">
                  Pesanan paket harian Berhasil
                </p>
                <div class="flex items-center space-x-2">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"
                  >
                    Pesanan
                  </span>
                  <span class="text-xs text-gray-500">2 menit yang lalu</span>
                </div>
              </div>
              <p class="mt-1 text-sm text-gray-600">
                Pesanan paket bulanan Anda telah berhasil diproses. Makanan
                sehat akan dikirim dalam 30 menit.
              </p>
              <div class="mt-3 flex items-center space-x-4">
                <button class="text-sm text-gray-500 hover:text-gray-700">
                  Tandai Dibaca
                </button>
              </div>
            </div>
            <div class="flex-shrink-0">
              <div class="w-2 h-2 bg-red-500 rounded-full"></div>
            </div>
          </div>
        </div>

        <!-- Promo Notification -->
        <div
          class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow duration-200 cursor-pointer notification-item w-full text-left"
          data-category="promo"
          data-read="false"
        >
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0">
              <div
                class="w-10 h-10 bg-yellow-100 rounded-full flex items-center justify-center"
              >
                <i class="fas fa-gift text-yellow-600 text-lg"></i>
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <div class="flex items-center justify-between">
                <p class="text-sm font-medium text-gray-900">
                  Promo Bowl Week!
                </p>
                <div class="flex items-center space-x-2">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"
                  >
                    Promo
                  </span>
                  <span class="text-xs text-gray-500">1 jam yang lalu</span>
                </div>
              </div>
              <p class="mt-1 text-sm text-gray-600">
                Dapatkan diskon 30% untuk semua paket sehat! Promo berlaku
                hingga akhir minggu ini.
              </p>
              <div class="mt-3 flex items-center space-x-4">
                <button class="text-sm text-gray-500 hover:text-gray-700">
                  Tandai Dibaca
                </button>
              </div>
            </div>
            <div class="flex-shrink-0">
              <div class="w-2 h-2 bg-red-500 rounded-full"></div>
            </div>
          </div>
        </div>

        <!-- System Notification -->
        <div
          class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow duration-200 cursor-pointer notification-item w-full text-left"
          data-category="sistem"
          data-read="false"
        >
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0">
              <div
                class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center"
              >
                <i class="fas fa-info-circle text-blue-600 text-lg"></i>
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <div class="flex items-center justify-between">
                <p class="text-sm font-medium text-gray-900">
                  Fitur Tracking Nutrisi Baru
                </p>
                <div class="flex items-center space-x-2">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800"
                  >
                    Sistem
                  </span>
                  <span class="text-xs text-gray-500">3 jam yang lalu</span>
                </div>
              </div>
              <p class="mt-1 text-sm text-gray-600">
                Fitur tracking kalori, protein, dan vitamin telah ditambahkan!
                Sekarang Anda bisa melacak asupan nutrisi harian Anda.
              </p>
              <div class="mt-3 flex items-center space-x-4">
                <button class="text-sm text-gray-500 hover:text-gray-700">
                  Tandai Dibaca
                </button>
              </div>
            </div>
            <div class="flex-shrink-0">
              <div class="w-2 h-2 bg-red-500 rounded-full"></div>
            </div>
          </div>
        </div>

        <!-- Read Notification -->
        <div
          class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow duration-200 cursor-pointer opacity-75 notification-item w-full text-left"
          data-category="menu"
          data-read="true"
        >
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0">
              <div
                class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center"
              >
                <i class="fas fa-utensils text-gray-600 text-lg"></i>
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <div class="flex items-center justify-between">
                <p class="text-sm font-medium text-gray-900">
                  Menu paket Sehat Baru Tersedia
                </p>
                <div class="flex items-center space-x-2">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800"
                  >
                    Menu
                  </span>
                  <span class="text-xs text-gray-500">1 hari yang lalu</span>
                </div>
              </div>
              <p class="mt-1 text-sm text-gray-600">
                Coba menu baru kami: Greek Yogurt Parfait dengan Granola dan
                Berries. Tinggi protein dan antioksidan!
              </p>
              <div class="mt-3 flex items-center space-x-4">
                <button class="text-sm text-gray-400">Dibaca</button>
              </div>
            </div>
          </div>
        </div>

        <div
          class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow duration-200 cursor-pointer notification-item w-full text-left"
          data-category="pesanan"
          data-read="false"
        >
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0">
              <div
                class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center"
              >
                <i class="fas fa-credit-card text-blue-600 text-lg"></i>
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <div class="flex items-center justify-between">
                <p class="text-sm font-medium text-gray-900">
                  Pembayaran Mingguan Berhasil
                </p>
                <div class="flex items-center space-x-2">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"
                  >
                    Pesanan
                  </span>
                  <span class="text-xs text-gray-500">3 hari yang lalu</span>
                </div>
              </div>
              <p class="mt-1 text-sm text-gray-600">
                Pembayaran untuk pesanan paket bulanan telah berhasil diproses
                sebesar Rp 1.800.000.
              </p>
              <div class="mt-3 flex items-center space-x-4">
                <button class="text-sm text-gray-500 hover:text-gray-700">
                  Tandai Dibaca
                </button>
              </div>
            </div>
            <div class="flex-shrink-0">
              <div class="w-2 h-2 bg-red-500 rounded-full"></div>
            </div>
          </div>
        </div>

        <div
          class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow duration-200 cursor-pointer notification-item w-full text-left"
          data-category="promo"
          data-read="false"
        >
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0">
              <div
                class="w-10 h-10 bg-yellow-100 rounded-full flex items-center justify-center"
              >
                <i class="fas fa-tag text-yellow-600 text-lg"></i>
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <div class="flex items-center justify-between">
                <p class="text-sm font-medium text-gray-900">
                  Promo Paket Harian Berakhir
                </p>
                <div class="flex items-center space-x-2">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"
                  >
                    Promo
                  </span>
                  <span class="text-xs text-gray-500">4 hari yang lalu</span>
                </div>
              </div>
              <p class="mt-1 text-sm text-gray-600">
                Promo Paket Bulanan 25% off untuk semua paket sehat telah
                berakhir. Jangan lewatkan promo berikutnya!
              </p>
              <div class="mt-3 flex items-center space-x-4">
                <button class="text-sm text-gray-500 hover:text-gray-700">
                  Tandai Dibaca
                </button>
              </div>
            </div>
            <div class="flex-shrink-0">
              <div class="w-2 h-2 bg-red-500 rounded-full"></div>
            </div>
          </div>
        </div>

        <div
          class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow duration-200 cursor-pointer notification-item w-full text-left"
          data-category="promo"
          data-read="false"
        >
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0">
              <div
                class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center"
              >
                <i class="fas fa-heart text-red-600 text-lg"></i>
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <div class="flex items-center justify-between">
                <p class="text-sm font-medium text-gray-900">
                  Menu Favorit Sehat Tersedia
                </p>
                <div class="flex items-center space-x-2">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"
                  >
                    Promo
                  </span>
                  <span class="text-xs text-gray-500">1 minggu yang lalu</span>
                </div>
              </div>
              <p class="mt-1 text-sm text-gray-600">
                Menu favorit Anda "Tuna Poke Bowl" sekarang tersedia lagi!
                Tinggi protein dan omega-3.
              </p>
              <div class="mt-3 flex items-center space-x-4">
                <button class="text-sm text-gray-500 hover:text-gray-700">
                  Tandai Dibaca
                </button>
              </div>
            </div>
            <div class="flex-shrink-0">
              <div class="w-2 h-2 bg-red-500 rounded-full"></div>
            </div>
          </div>
        </div>

        <div
          class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow duration-200 cursor-pointer notification-item w-full text-left"
          data-category="promo"
          data-read="false"
        >
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0">
              <div
                class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center"
              >
                <i class="fas fa-users text-indigo-600 text-lg"></i>
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <div class="flex items-center justify-between">
                <p class="text-sm font-medium text-gray-900">
                  Program Referral Makanan Sehat Aktif
                </p>
                <div class="flex items-center space-x-2">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"
                  >
                    Promo
                  </span>
                  <span class="text-xs text-gray-500">1 minggu yang lalu</span>
                </div>
              </div>
              <p class="mt-1 text-sm text-gray-600">
                Program referral makanan sehat Anda telah aktif. Dapatkan
                voucher Rp 15.000 untuk setiap teman yang mendaftar.
              </p>
              <div class="mt-3 flex items-center space-x-4">
                <button class="text-sm text-gray-500 hover:text-gray-700">
                  Tandai Dibaca
                </button>
              </div>
            </div>
            <div class="flex-shrink-0">
              <div class="w-2 h-2 bg-red-500 rounded-full"></div>
            </div>
          </div>
        </div>

        <!-- Read Notifications - Additional -->
        <div
          class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow duration-200 cursor-pointer opacity-75 notification-item w-full text-left"
          data-category="menu"
          data-read="true"
        >
          <div class="flex items-start space-x-4">
            <div class="flex-shrink-0">
              <div
                class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center"
              >
                <i class="fas fa-star text-green-600 text-lg"></i>
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <div class="flex items-center justify-between">
                <p class="text-sm font-medium text-gray-900">
                  Ulasan Menu Sehat Diterbitkan
                </p>
                <div class="flex items-center space-x-2">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800"
                  >
                    Menu
                  </span>
                  <span class="text-xs text-gray-500">2 hari yang lalu</span>
                </div>
              </div>
              <p class="mt-1 text-sm text-gray-600">
                Ulasan Anda untuk "Paket Harian" telah diterbitkan dan membantu
                pengguna lain menemukan menu sehat.
              </p>
              <div class="mt-3 flex items-center space-x-4">
                <button class="text-sm text-gray-400">Dibaca</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Load More Button -->
      <div class="mt-8 flex justify-center">
        <button
          class="px-6 py-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50"
        >
          <i class="fas fa-chevron-down mr-2"></i>Muat Lebih Banyak
        </button>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="text-center text-gray-500 text-sm"></div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Mark as read functionality
        const markAsReadButtons = document.querySelectorAll("button");
        markAsReadButtons.forEach((button) => {
          if (button.textContent.includes("Tandai Dibaca")) {
            button.addEventListener("click", function (e) {
              e.stopPropagation();
              const notification = this.closest(".bg-white");
              const unreadDot = notification.querySelector(
                ".w-2.h-2.bg-red-500"
              );
              if (unreadDot) {
                unreadDot.remove();
                notification.classList.add("opacity-75");
                notification.setAttribute("data-read", "true");
              }
              this.textContent = "Dibaca";
              this.classList.add("text-gray-400");
              this.classList.remove("text-gray-500", "hover:text-gray-700");
            });
          }
        });

        // Filter and Load More functionality
        const filterButtons = document.querySelectorAll(
          ".flex.flex-wrap.gap-2 button"
        );
        const notificationItems =
          document.querySelectorAll(".notification-item");
        const loadMoreButton = document.querySelector(
          ".mt-8.flex.justify-center button"
        );
        let notificationsToShow = 5;
        let currentFilter = "semua";

        function updateNotificationsDisplay() {
          let visibleCount = 0;
          if (currentFilter === "semua") {
            notificationItems.forEach((item, idx) => {
              if (idx < notificationsToShow) {
                item.style.display = "block";
                visibleCount++;
              } else {
                item.style.display = "none";
              }
            });
            // Show/hide Load More button
            if (notificationsToShow < notificationItems.length) {
              loadMoreButton.style.display = "block";
            } else {
              loadMoreButton.style.display = "none";
            }
          } else {
            notificationItems.forEach((item) => {
              const category = item.getAttribute("data-category");
              if (currentFilter === category) {
                item.style.display = "block";
                visibleCount++;
              } else {
                item.style.display = "none";
              }
            });
            // Show/hide Load More button
            if (visibleCount > 5) {
              loadMoreButton.style.display = "block";
            } else {
              loadMoreButton.style.display = "none";
            }
          }
        }

        filterButtons.forEach((button) => {
          button.addEventListener("click", function () {
            currentFilter = this.getAttribute("data-filter");
            notificationsToShow = 5;
            // Remove active state from all buttons
            filterButtons.forEach((btn) => {
              btn.classList.remove("text-white");
              btn.classList.add(
                "text-gray-700",
                "bg-white",
                "border",
                "border-gray-300"
              );
              btn.style.backgroundColor = "";
            });
            // Add active state to clicked button
            this.classList.remove(
              "text-gray-700",
              "bg-white",
              "border",
              "border-gray-300"
            );
            this.classList.add("text-white");
            this.style.backgroundColor = "#63A365";
            updateNotificationsDisplay();
          });
        });

        loadMoreButton.addEventListener("click", function () {
          notificationsToShow += 5;
          updateNotificationsDisplay();
        });

        // Initial display
        updateNotificationsDisplay();

        // Pilih tombol 'Tandai Semua Dibaca' di header secara spesifik
        const markAllAsReadButton = document.querySelector(
          ".flex.items-center.space-x-3 button"
        );
        markAllAsReadButton.addEventListener("click", function () {
          console.log("Tombol Tandai Semua Dibaca di header diklik!");
          // Ambil semua notifikasi yang sedang tampil
          const visibleNotifications = document.querySelectorAll(
            '.notification-item[style="display: block"], .notification-item:not([style*="display"])'
          );
          visibleNotifications.forEach((notification) => {
            const unreadDot = notification.querySelector(".w-2.h-2.bg-red-500");
            if (unreadDot) {
              unreadDot.remove();
              notification.classList.add("opacity-75");
              notification.setAttribute("data-read", "true");
            }
          });
          // Ubah semua tombol 'Tandai Dibaca' di seluruh notifikasi menjadi 'Dibaca'
          document
            .querySelectorAll(".notification-item button")
            .forEach((button) => {
              if (button.textContent.includes("Tandai Dibaca")) {
                button.textContent = "Dibaca";
                button.classList.add("text-gray-400");
                button.classList.remove("text-gray-500", "hover:text-gray-700");
              }
            });
          // Ubah tampilan tombol jadi hijau custom #63a365
          this.classList.remove(
            "bg-white",
            "text-gray-700",
            "border-gray-300",
            "bg-green-600"
          );
          this.classList.add("text-white");
          this.style.backgroundColor = "#63a365";
          this.textContent = "Semua Sudah Dibaca";
          // Hilangkan semua dot merah di seluruh notifikasi
          document
            .querySelectorAll(".notification-item .w-2.h-2.bg-red-500")
            .forEach((dot) => dot.remove());
        });
      });
    </script>
  </body>
</html>
